# General preferences
setw -g mode-keys vi
set -g default-command "/home/linuxbrew/.linuxbrew/bin/fish --init-command='tmux copy-mode'"
set -g default-terminal 'screen-256color'
set -asg terminal-overrides ',screen-256color*:Tc:sitm=\E[3m'
set -s set-clipboard off  # prevent stray strings on copying
set -g mouse on

# Prefix
unbind C-b
set -g prefix "C-k"
bind "C-k" send-prefix

# Status line
# #[fg=...,bg=...] will break status line(not sure the reason)
mode_normal="#[fg=#444444]#[bg=#8ac6f2] NORMAL "
mode_insert="#[fg=#444444]#[bg=#95e454] INSERT "
mode_visual="#[fg=#444444]#[bg=#f2c68a] VISUAL "
set -g status-left "#{?#{==:#{pane_current_command},nvim},#{?#{m:*\\[Insert\\]*,#{pane_title}},$mode_insert,#{?#{m:*\\[Visual\\]*,#{pane_title}},$mode_visual,#{?#{m:*\\[Select\\]*,#{pane_title}}, SELECT ,#{?#{m:*\\[Replace\\]*,#{pane_title}}, REPLACE ,#{?#{m:*\\[CommandLine\\]*,#{pane_title}}, COMMAND LINE ,#{?#{m:*\\[Prompt\\]*,#{pane_title}}, PROMPT ,#{?#{m:*\\[ExternalCommand\\]*,#{pane_title}}, EXTERNAL COMMAND ,#{?#{m:*\\[Terminal\\]*,#{pane_title}}, TERMINAL ,#{?#{m:*\\[*\\]*,#{pane_title}}, UNKNOWN ,$mode_normal}}}}}}}}},#{?#{==:#{pane_mode},copy-mode},$mode_normal,$mode_insert}}"
set -ag status-left "#[fg=#d0d0d0,bg=#666666] #(echo '#{pane_title}' | awk '{print \$2}') "
set -g status-left-length 100
set -g status-interval 1
set -g window-status-format ""
set -g window-status-current-format ""
set -g status-style "fg=#a8a8a8,bg=#444444"

# Key bindings
is_not_vim="#{==:#{m:nvim*,#{pane_title}},0}"
bind -n C-j if -F $is_not_vim copy-mode "send-keys C-j"

# Copy-mode key bindings
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi q
unbind -T copy-mode-vi Space
bind -T copy-mode-vi -n y send -X copy-pipe 'xsel -bi'\; send -X clear-selection
bind -T copy-mode-vi -n C-j send -X clear-selection
bind -T copy-mode-vi -n a send -X cancel
bind -T copy-mode-vi -n p run "xsel | tmux load-buffer"\; paste-buffer
bind -T copy-mode-vi -n v send -X begin-selection
# Below are has same binding at Vim.
set_path="export PATH=$PATH:/home/linuxbrew/.linuxbrew/bin"
bind -T copy-mode-vi -n T select-pane -t :.+
bind -T copy-mode-vi -n A run "$set_path; tmux list-panes -s -F'##{pane_id}: ##{pane_title}' | fzf-tmux | cut -d: -f1 | xargs tmux swap-pane -s '#{pane_id}' -t"
bind -T copy-mode-vi -n D run "$set_path; tmux list-windows -F'##{window_id}: ##{window_name} (##{window_panes} panes) [##{window_width}x##{window_height}] [layout ##{window_layout}] ##{window_stack_index}' | sort -k 8 | tail +2 | fzf-tmux --reverse | cut -d: -f1 | xargs tmux select-window -t"
bind -T copy-mode-vi -n C new-window
bind -T copy-mode-vi -n Q run "$set_path; git ls-files | fzf-tmux | xargs tmux new-window nvim"
